body{ width: 1500px;
    height: 0px auto;
    padding: 5px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: cornsilk;
    position: relative;
    padding:  0px auto;
    padding-top: 0px auto;
   padding-left: 750px;
   font-size: 13px;
    
}
.topheader{
    background: #f1f1f5;
    color: #224362;
    width: 1500px;
}
.header{
    background:#224362;
    color: cornsilk;
}
.chu1{
    text-align: right;
}
.chu2{
    text-align: center;
}
.chu3{
    text-align: center;

}
.h8{
    font-size: 13px;
}
.hinh1{
    float: left;
    
}
.h1{
    text-align: center;
}
.h2{
    background: seashell;
    color:#243238 ;
}
.chu{
    text-align: center;
    color:#224362 ;
}
.hinh0{
   float: left;
}
.b1{
    background:  #224362;
    color: #f1f1f5;
}
.h3{
    background:#224362 ;
    color: #f1f1f5;
    text-align: right;
    font-size: 15px;
}
.l3{
    font-size: 15px;
}
.m3{
    font-size: 15px;
}
.chu6{
    color: #224362;
}
.chu7{
    color: #224362;
}
.chu8{
    color: #224362;
}
.l6{
background:#224362;
color:#f1f1f5 ;
text-align: left;
}
.chu9{
    text-align: center;
    color:#224362 ;
}
.hinh6{
    float: right;
}
.hinh7{
    float: left;
}
.hinh8{
    float: left;
}
.hinh9{
    float: left;
}
.hinh10{
 float: left;
}
.hinh11{
    float: left;
   padding-right: 30px;
    
}
.khuonvuong{
    text-align: center;
    background: #ffffff;
    cursor: pointer;
    color: #224362;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    height: 61px;
    width: 250px;
    margin-left: 0px;
    margin-top: 30px;
}
.khuonvuong1{
    text-align: center;
    background: #ffffff;
    cursor: pointer;
    color:#224362;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    height: 61px;
    width: 250px;
    margin-left: 0px;
    margin-top: 30px;
    float: right;
    
}
.khuonvuong2{
    
    text-align: center;
    background: #ffffff;
    cursor: pointer;
    color: #224362;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom: 15px;
    height: 61px;
    width: 200px;
    margin-left: 50px;
    margin-top: 70px;
}

    




    
