<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="topheader">
        <h1><img class="logo" src="images/logo.png" alt=""> Transportation</h1><br />
        <div class="chu1">
            <p>Address: 4578 Marmora Road,Glasgow D04 89GR </p><br />
        <h2><img class="phone" src="images/icon-phone.png" alt="">800-2345-6789</h2>
        </div>
        </div><br />
    </div>
    <div class="header">
        <div class="row">
            <div class="col m">
                <h1>Trucking & Freight Hauling Services from Transportation</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quod unde perspiciatis minus. Consequatur, aliquam mollitia. Temporibus quas eaque quis pariatur optio error cum autem beatae? Eligendi id tenetur tempore.</p>
            </div>
            <div class="col c">
              <img class="hinh1" src="images/img01-1.png" width="340px" alt="">
            </div>
            <div class="row h4">
                <div class="col"><p></p></div>
                <div class="col">
                    <img class="hinh0" src="images/img01-2.webp"  width="340px"  alt="">
                </div>
                
            </div>
            
    </div>
    </div>
    <div class="row h2">
        <div class="col c1">
            <div class="chu2"><h4>About Company</h4>
            </div>
            <div class="row h8">
                <div class="col"><img class="hinh2" src="images/img02.png" alt=""><h5>Labore et dolore magna</h4><footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates odio voluptate quis, provident reiciendis, itaque ex praesentium saepe illo reprehenderit suscipit omnis, ipsa molestias. Quia expedita quibusdam excepturi recusandae.</footer></div>
                 <div class="col"><img class="hinh3" src="images/img03.png" alt=""><h5>Voluptate velit esse</h5> <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus odio, quaerat recusandae obcaecati iste nobis iure eveniet dignissimos, officiis deserunt ipsam tenetur dolor? Impedit, ut unde deserunt maiores eaque libero.</footer></div> 
                 <div class="row"> </div>
            <div class="col"><img class="hinh4" src="images/img04.png" alt=""><h5>Cillum dolore</h5><footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem iste debitis incidunt assumenda praesentium odio reprehenderit, doloremque aliquam amet quia porro reiciendis nobis vel alias, quas illum vero? Veritatis?</footer></div> 
            <div class="col"><img class="hinh5" src="images/img05.png" alt=""> <h5>	Fugiat nulla pariatur</h5><footer>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ducimus ipsam animi laborum et repudiandae adipisci quibusdam culpa dolorem autem. Dolores, sed quia temporibus qui commodi tempora placeat incidunt aspernatur.</footer>
            </div> 
            </div>
            
        </div>
       <div class="row b1">
           <div class="col c2">
               <img class="hinh6" src="images/06.png" width="400" height="400" alt="">
           </div>
            <div class="col m3">
                <h3>Track Cost</h3>
            <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic modi ipsa deleniti vitae accusantium ipsam culpa. Harum ad, consectetur ab impedit alias dolorem ipsam ducimus aspernatur inventore libero quo incidunt.</footer>
            <div class="khuonvuong"><h4>Calculate Now!</h4></div>
            </div>
            
           </div>
           </div>
       </div>
       <div class="row">
           <div class="col c3">
               <div class="chu4"><h4>Our Services</h4>
            </div> 
               <div class="row">
                    <div class="col"> 
                        <h5><img class="chấm" src="images/marker.png" alt=""> Easy Freight Quoting</h5>
                        <h5><img class="chấm" src="images/marker.png" alt=""> Total Freight Capabilities</h5>
                        <h5><img class="chấm" src="images/marker.png" alt=""> Daily Shipment Tracking</h5>
                        <h5><img class="chấm" src="images/marker.png" alt=""> Single Source Customer Service</h5>
                    </div> 
                     <div class="col ml">
                        <h5><img class="chấm" src="images/marker.png" alt=""> Single Source Freight Billing</h5>
                        <h5><img class="chấm" src="images/marker.png" alt=""> 24/7 On Call Emergency Staffing</h5>
                        <h5><img class="chấm" src="images/marker.png" alt=""> Carrier Contract & Insurance Maintenance</h5>
                </div> 
                </div>
                <div class="row h3"> 
                    <div class="col l3"><h3>Specialty Freight Shipping Services</h3>
                            <footer> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque corrupti modi debitis quo facere iusto. Placeat esse, repudiandae quam eligendi nobis accusantium commodi voluptatum officiis nesciunt, vero, sequi quis. Vitae!</footer>
                           <div class="khuonvuong1"><h5>CLICK HERE</h5></div>
                        </div>
                        <div class="col c">
                            <img class="hinh7" src="images/09.png" width="400" height="400"  >
                        </div>
                </div>
       </div>
       <div class="row m5">
           <div class="col">
           <div class="chu"><h3>Customer Testimonials</h3></div>     
            <div class="row"> 
                <div class="col h6"> 
                <img class="hinh8" src="images/11.png" width="110" alt=""> 
                <p><img class="nháy" src="images/icon-quotes.png" alt=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur quod nisi, provident quasi eos officiis delectus corporis praesentium dolore autem necessitatibus minus ipsum id, esse fugit beatae laborum illo? </p> 
                <div class="chu6"><h4>Dolore Magn</h4>
               </div> 
                <img  class="hinh9" src="images/08.png" width="110" alt=""> 
                <p><img class="nháy" src="images/icon-quotes.png"  alt=""> Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p> 
                <div class="chu7 "><h4>Eiusmod Tempor</h4></div> 
                <img class="hinh10" src="images/10.png" width="110" alt=""> 
                <p><img class="nháy" src="images/icon-quotes.png" alt="">  Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <div class="chu8"><h4>Incididunt</h4></div>
                </div>
            </div>
            
           </div>
       </div>
       <div class="row l6">
           <div class="col ">
               <img class="hinh11" src="images/09.png" width="400" height="400" alt="">
           </div>
           <div class="col ck"><h3>Trucking Shipping Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Perferendis numquam quod quasi maxime, porro non consequuntur totam veritatis laborum dolor est? Fugit sunt odit qui nobis. 
                Ipsa magni voluptas quaerat!</p>
                <div class="khuonvuong1"><h5>CLICK HERE</h5></div>
            </div>
            </div>
       </div>
       <div class="chu9">
           <h4>Contacts</h4>
           <p>Address: 4578 Marmora Road,Glasgow D04 89GR</p>
            <div class="row">
                <div class="col mk">     
                    <h2> <img class="phone" src="images/icon-phone.png" alt="">  800-2345-6789</h2>
                    <div class="chuemail"><p><img class="email" src="images/icon-mail.png" alt="">info@demolink.org</p></div>
                </div>
            </div>
           <div class="row">
               <div class="col">
                   <img class="icon1" src="images/socials-1.png" alt="">
                   <img class="icon2" src="images/socials-2.png" alt="">
                   <img class="icon3" src="images/socials-3.png" alt="">
                   <img class="icon4" src="images/socials-4.png" alt="">
               </div>
           </div>
           <p>You're receiving this email because you signed up for «Transportation» or attended one of our events. You can <strong><i><u>unsubscribe</u></i></strong> from this email or change your email notifications. Online version is <strong><u><i>here</i></u></strong>  .</p>
           <p>Transportation © 2015. Privacy Policy</p>
       </div>
</body>
</html>